{
  "name": "startup-sample-project",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "db:seed": "node db/scripts/seed.js",
    "db:migration": "node db/scripts/migration.js",
    "db:cleanup-old": "node db/scripts/cleanup-old.js",
    "watch": "NODE_ENV=development nodemon --inspect=0.0.0.0:5858 main.js",
    "start": "NODE_ENV=production node main.js",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "aws-sdk": "2.654.0",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "crypto": "1.0.1",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.5.6",
    "node-cache": "5.1.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "serve-favicon": "^2.5.0",
    "winston": "3.2.1",
    "winston-cloudwatch": "2.3.2",
    "yup": "0.28.3",
    "aws-serverless-express": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "lint-staged": "10.1.4",
    "nodemon": "2.0.2",
    "supertest": "4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
